# servicemix-bundles

./: .gitignore  .tool-versions  Jenkinsfile.talend  OSGiHeaders.txt  pom.xml
bundles-pom/: pom.xml
fastjson-1.2.37/: pom.xml
jaxb-core-4.0.5/: pom.xml
jaxb-core-4.0.5/src/main/resources/OSGI-INF/: bundle.info
jaxb-runtime-4.0.5/: pom.xml
jaxb-runtime-4.0.5/src/main/resources/OSGI-INF/: bundle.info
jaxb-xjc-4.0.5/: pom.xml
jaxb-xjc-4.0.5/src/main/resources/OSGI-INF/: bundle.info
kafka-clients-3.4.0/: pom.xml
kafka-clients-3.4.0/src/main/resources/OSGI-INF/: bundle.info
kafka-clients-3.8.1/: pom.xml
mustache-compiler-0.9.5/: pom.xml
opensaml-4.3.2/: pom.xml
opensaml-5.1.4/: pom.xml
sparkjava-core-2.3/: pom.xml
sparkjava-core-2.6.0/: pom.xml
spring-context-5.1.14.RELEASE/: pom.xml
