<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!--

        Licensed to the Apache Software Foundation (ASF) under one or more
        contributor license agreements.  See the NOTICE file distributed with
        this work for additional information regarding copyright ownership.
        The ASF licenses this file to You under the Apache License, Version 2.0
        (the "License"); you may not use this file except in compliance with
        the License.  You may obtain a copy of the License at

           http://www.apache.org/licenses/LICENSE-2.0

        Unless required by applicable law or agreed to in writing, software
        distributed under the License is distributed on an "AS IS" BASIS,
        WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
        See the License for the specific language governing permissions and
        limitations under the License.
    -->

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.servicemix.bundles</groupId>
        <artifactId>bundles-pom</artifactId>
        <version>16</version>
        <relativePath>../bundles-pom/pom.xml</relativePath>
    </parent>

    <groupId>org.apache.servicemix.bundles</groupId>
    <artifactId>org.apache.servicemix.bundles.jaxb-runtime</artifactId>
    <version>4.0.5_1.tesb1</version>
    <packaging>bundle</packaging>
    <name>Apache ServiceMix :: Bundles :: ${pkgArtifactId}</name>
    <description>This OSGi bundle wraps ${pkgArtifactId} ${pkgVersion} jar file with istack-commons-runtime embedded.</description>

    <scm>
        <connection>scm:git:https://gitbox.apache.org/repos/asf/servicemix-bundles.git</connection>
        <developerConnection>scm:git:https://gitbox.apache.org/repos/asf/servicemix-bundles.git</developerConnection>
        <url>https://gitbox.apache.org/repos/asf?p=servicemix-bundles.git</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <pkgGroupId>org.glassfish.jaxb</pkgGroupId>
        <pkgArtifactId>jaxb-runtime</pkgArtifactId>
        <pkgVersion>4.0.5</pkgVersion>
        <istack.version>4.2.0</istack.version>
        <servicemix.osgi.source.version>4.0.5.1</servicemix.osgi.source.version>
        <servicemix.osgi.export.pkg>
            org.glassfish.jaxb.runtime
        </servicemix.osgi.export.pkg>
        <servicemix.osgi.import.pkg>
            !com.sun.istack*,
            !org.glassfish.jaxb.runtime*,
            com.sun.xml.fastinfoset.sax;resolution:=optional;version="[2.1,3)",
            com.sun.xml.fastinfoset.stax;resolution:=optional;version="[2.1,3)",
            com.sun.xml.txw2,
            com.sun.xml.txw2.annotation,
            com.sun.xml.txw2.output,
            jakarta.activation;version="[2.1,3)",
            jakarta.xml.bind;version="[4.0,5)",
            jakarta.xml.bind.annotation;version="[4.0,5)",
            jakarta.xml.bind.annotation.adapters;version="[4.0,5)",
            jakarta.xml.bind.attachment;version="[4.0,5)",
            jakarta.xml.bind.helpers;version="[4.0,5)",
            org.glassfish.jaxb.core;version="[4.0,5)",
            org.glassfish.jaxb.core.annotation;version="[4.0,5)",
            org.glassfish.jaxb.core.api;version="[4.0,5)",
            org.glassfish.jaxb.core.api.impl;version="[4.0,5)",
            org.glassfish.jaxb.core.marshaller;version="[4.0,5)",
            org.glassfish.jaxb.core.unmarshaller;version="[4.0,5)",
            org.glassfish.jaxb.core.util;version="[4.0,5)",
            org.glassfish.jaxb.core.v2;version="[4.0,5)",
            org.glassfish.jaxb.core.v2.model.annotation;version="[4.0,5)",
            org.glassfish.jaxb.core.v2.model.core;version="[4.0,5)",
            org.glassfish.jaxb.core.v2.model.impl;version="[4.0,5)",
            org.glassfish.jaxb.core.v2.model.nav;version="[4.0,5)",
            org.glassfish.jaxb.core.v2.model.util;version="[4.0,5)",
            org.glassfish.jaxb.core.v2.runtime;version="[4.0,5)",
            org.glassfish.jaxb.core.v2.runtime.unmarshaller;version="[4.0,5)",
            org.glassfish.jaxb.core.v2.schemagen.episode;version="[4.0,5)",
            org.glassfish.jaxb.core.v2.util;version="[4.0,5)",
            org.jvnet.fastinfoset;resolution:=optional;version="[2.1,3)",
            org.jvnet.fastinfoset.stax;resolution:=optional;version="[2.1,3)",
            org.jvnet.staxex;resolution:=optional;version="[2.1,3)",
            sun.misc;resolution:=optional,
            jdk.internal.misc;resolution:=optional,
            *
        </servicemix.osgi.import.pkg>
        <servicemix.osgi.private.pkg>
            com.sun.istack*,
            META-INF.services
        </servicemix.osgi.private.pkg>
        <servicemix.osgi.dynamicimport.pkg>
            *
        </servicemix.osgi.dynamicimport.pkg>
        <servicemix.osgi.provide.capability>
            osgi.serviceloader;osgi.serviceloader=jakarta.xml.bind.JAXBContextFactory
        </servicemix.osgi.provide.capability>
        <servicemix.osgi.require.capability>
            osgi.extender;filter:="(&amp;(osgi.extender=osgi.serviceloader.registrar)(version&gt;=1.0.0)(!(version&gt;=2.0.0)))";resolution:=optional,osgi.ee;filter:="(&amp;(osgi.ee=JavaSE)(version=11))"
        </servicemix.osgi.require.capability>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${pkgGroupId}</groupId>
            <artifactId>${pkgArtifactId}</artifactId>
            <version>${pkgVersion}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.sun.istack</groupId>
            <artifactId>istack-commons-runtime</artifactId>
            <version>${istack.version}</version>
            <optional>true</optional>
        </dependency>

        <!-- sources -->
        <dependency>
            <groupId>${pkgGroupId}</groupId>
            <artifactId>${pkgArtifactId}</artifactId>
            <version>${pkgVersion}</version>
            <classifier>sources</classifier>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>${pkgGroupId}:${pkgArtifactId}</include>
                                    <include>com.sun.istack:istack-commons-runtime</include>
                                </includes>
                            </artifactSet>
                            <filters>
                                <filter>
                                    <artifact>${pkgGroupId}:${pkgArtifactId}</artifact>
                                    <excludes>
                                        <exclude>**/*</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>com.sun.istack:istack-commons-runtime</artifact>
                                    <excludes>
                                        <exclude>**/*</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <promoteTransitiveDependencies>true</promoteTransitiveDependencies>
                            <createDependencyReducedPom>true</createDependencyReducedPom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
